{
  "name": "komikos",
  "version": "0.3.0",
  "description": "goofy nodejs server",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo fard"
  },
  "keywords": [
    "server",
    "static"
  ],
  "author": "bistek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bistek-studios/komikos.git"
  },
  "bugs": {
    "url": "https://github.com/bistek-studios/komikos/issues"
  },
  "homepage": "https://github.com/bistek-studios/komikos#readme"
}
